=> [32m#<Board:0x00007f70f177c018[0m
 @rows[32m=[0m
  [[[32m#<Piece:0x00007f70f177bcd0[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bc80[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bc58[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bc30[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bc08[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bbe0[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bbb8[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bb90[0m[32m>[0m],
   [[32m#<Piece:0x00007f70f177bb40[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bb18[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177baf0[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177bac8[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177baa0[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177ba78[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177ba50[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177ba28[0m[32m>[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[32m#<Piece:0x00007f70f177b938[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b910[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b8e8[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b8c0[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b898[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b870[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b848[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b820[0m[32m>[0m],
   [[32m#<Piece:0x00007f70f177b7d0[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b7a8[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b780[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b758[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b730[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b708[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b6e0[0m[32m>[0m,
    [32m#<Piece:0x00007f70f177b6b8[0m[32m>[0m]][32m>[0m
